# spring-seed

./: README.md  pom.xml
spring-seed-common/: pom.xml
spring-seed-common/src/main/java/com/pengcheng/springseed/enums/: ServiceEnums.java
spring-seed-common/src/main/java/com/pengcheng/springseed/security/: PasswordUtils.java
spring-seed-user/: pom.xml
spring-seed-user/src/main/java/com/pengcheng/springseed/: SpringSeedApplication.java
spring-seed-user/src/main/java/com/pengcheng/springseed/controller/: UserController.java
spring-seed-user/src/main/java/com/pengcheng/springseed/dao/: UserRepository.java
spring-seed-user/src/main/java/com/pengcheng/springseed/domain/: User.java
spring-seed-user/src/main/java/com/pengcheng/springseed/dto/: RegisterDto.java  UserDto.java  UserPasswordUpdateDto.java
spring-seed-user/src/main/java/com/pengcheng/springseed/exception/: ServiceException.java
spring-seed-user/src/main/java/com/pengcheng/springseed/handler/: ServiceExceptionHandler.java
spring-seed-user/src/main/java/com/pengcheng/springseed/service/: UserService.java
spring-seed-user/src/main/java/com/pengcheng/springseed/service/results/: BaseResult.java  FailResult.java  SuccessResult.java
spring-seed-user/src/main/resources/: application-dev.yml  application-test.yml
spring-seed-user/src/main/resources/db/: data.sql  schema.sql  test-data.sql  test-schema.sql
spring-seed-user/src/test/java/com/pengcheng/springseed/: SpringSeedApplicationTests.java
spring-seed-user/src/test/java/com/pengcheng/springseed/controller/: UserControllerTest.java
src/main/java/com/pengcheng/springseed/: SpringSeedApplication.java
